# Practice

./: README.md  pom.xml
src/main/java/org/example/: ArrayCollection.java  QuickSort.java  User.java
src/main/java/org/example/homework1/: ArrayCollection.java  Main.java  QuickSort.java  User.java
src/main/java/org/example/homework2/controller/: DisciplineServlet.java  GroupServlet.java  Response.java  StudentServlet.java  TeacherServlet.java
src/main/java/org/example/homework2/database/: Conversion.java  DataSource.java  Query.java
src/main/java/org/example/homework2/database/dao/: DisciplineDao.java  GroupDao.java  StudentDao.java  TeacherDao.java
src/main/java/org/example/homework2/database/model/: Discipline.java  Group.java  Student.java  Teacher.java
src/main/java/org/example/homework2/dto/request/: DisciplineAddRequest.java  DisciplineRequest.java  DisciplineUpdateRequest.java  GroupAddRequest.java  GroupRequest.java  GroupUpdateRequest.java  SearchRequest.java  StudentAddRequest.java  StudentRequest.java  StudentUpdateRequest.java  TeacherAddRequest.java  TeacherRequest.java  TeacherUpdateRequest.java  TeachingRequest.java
src/main/java/org/example/homework2/dto/response/: DisciplineResponse.java  GroupForTeacherResponse.java  GroupResponse.java  MessageResponse.java  StudentResponse.java  TeacherForDisciplineResponse.java  TeacherResponse.java
src/main/java/org/example/homework2/exception/: DeleteException.java  NoAddException.java  NoUpdateException.java  NotFoundException.java  ValidationErrorsException.java
src/main/java/org/example/homework2/exception/service/: HandlerExceptionService.java
src/main/java/org/example/homework2/mapper/: DisciplineMapper.java  GroupMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/org/example/homework2/service/: DisciplineService.java  GroupService.java  JsonService.java  StudentService.java  TeacherService.java
src/main/java/org/example/homework2/validation/: DisciplineUnique.java  GroupUnique.java  NameContent.java  NameContentValidator.java  UniqueDisciplineValidator.java  UniqueGroupValidator.java
src/main/java/org/example/homework2/validation/service/: ValidationService.java
src/main/resources/: datasource.properties
src/test/java/org/example/: ArrayCollectionTest.java  QuickSortTest.java
src/test/java/org/example/homework2/controller/: DisciplineServletTest.java  GroupServletTest.java  StudentServletTest.java  TeacherServletTest.java
src/test/java/org/example/homework2/database/dao/: DisciplineDaoTest.java  GroupDaoTest.java  StudentDaoTest.java  TeacherDaoTest.java
src/test/java/org/example/homework2/service/: DisciplineServiceTest.java  GroupServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/resources/: init.sql
web/: index.jsp
