dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.url=jdbc:mysql://localhost:3306/university?useSSL=false
dataSource.user=root
dataSource.password=mysql
maximumPoolSize=10
minimumIdle=5
connectionTimeout=30000
idleTimeout=60000
maxLifetime=1800000
autoCommit=true
transactionIsolation=TRANSACTION_READ_COMMITTED
